# zachrdz

./: README.md
buildFirstApp/ReactiveRefactoringFinal/app/: build.gradle
buildFirstApp/ReactiveRefactoringFinal/app/src/main/: AndroidManifest.xml
buildFirstApp/ReactiveRefactoringFinal/app/src/main/java/com/csandroid/myfirstapp/: AddContactActivity.java  ContactsActivity.java  Notification.java
buildFirstApp/ReactiveRefactoringFinal/app/src/main/java/com/csandroid/myfirstapp/activities/: AddContactActivity.java  ComposeActivity.java  ContactsActivity.java  EditContactActivity.java  MainActivity.java  ReadMessageActivity.java  SettingsActivity.java
buildFirstApp/ReactiveRefactoringFinal/app/src/main/java/com/csandroid/myfirstapp/adapters/: ContactAdapter.java  MessageAdapter.java
buildFirstApp/ReactiveRefactoringFinal/app/src/main/java/com/csandroid/myfirstapp/db/: ContactDBHandler.java  LocalKeyPairDBHandler.java
buildFirstApp/ReactiveRefactoringFinal/app/src/main/java/com/csandroid/myfirstapp/models/: Contact.java  LocalKeyPair.java  Message.java  UserInfo.java
buildFirstApp/ReactiveRefactoringFinal/app/src/main/res/drawable/: edittext_bg.xml  my_progress_bar.xml
buildFirstApp/ReactiveRefactoringFinal/app/src/main/res/layout/: activity_add_contact.xml  activity_compose.xml  activity_contacts.xml  activity_edit_contact.xml  activity_main.xml  activity_read_message.xml  activity_settings.xml  cards_contact.xml  cards_main.xml  content_add_contact.xml  content_compose.xml  content_contacts.xml  content_edit_contact.xml  content_main.xml  content_read_message.xml  content_settings.xml
buildFirstApp/ReactiveRefactoringFinal/app/src/main/res/values/: colors.xml  strings.xml
(+114 files in other folders)
